<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>DX-Trade</title>
  <meta property="og:title" content="DX-Trade | Erilaiset Ammattilaiset Huollot">
  <meta property="og:site_name" content="DX-Trade">
  <meta property="og:description" content="Erilaiset Ammattilaiset Huollot">
  <meta name="description" content="Erilaiset Ammattilaiset Huollot">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="stylesheet" href="./img/css/dxtrade.css">
</head>

<body id="main-p">

  <main id="main-p">
    <div id="logo">
      <img src="./img/logo.svg" alt="logo" />
      <span>DX-Trade</span>
    </div>
    <section class="main-p">
      <h1>Erilaisia Ammattilaisia Tietokonehuolto</h1>
      <p>Делаем любые виды работ связаные с компьютерной или другой бытовой техникой. </p>
      <a class="link-btn" href="./it/home.html">Valita
        <i class="icon-arrow"></i>
      </a>
    </section>
    <section class="main-p">
      <h1>Erilaisia Ammattilaisia Autohuolto</h1>
      <p>Делаем ионизацию вашего салона, а также необходимые, дополнительные уборочные работы салона.</p>
      <a class="link-btn" href="./car/home.html">Valita 
        <i class="icon-arrow"></i>
      </a>
    </section>
    <section class="main-p">
      <h1>Erilaisia Ammattilaisia Autohuolto</h1>
      <p>Делаем ионизацию вашего салона, а также необходимые, дополнительные уборочные работы салона.</p>
      <a class="link-btn" href="./boat/home.html">Valita 
        <i class="icon-arrow"></i>
      </a>
    </section>
    <section class="main-footer">
      <a class="main-phone-btn" href="tel:+358503669333">
        <i class="icon-phone"></i>
      </a>
      <a class="main-geo-btn" href="https://goo.gl/maps/qVrHstsLSSfuqSVL7">
        <i class="icon-geo"></i>
      </a>
      <a class="main-email-btn" href="mailto:dxtrade@gmail.com">
        <i class="icon-email"></i>
      </a>
    </section>
  </main>
    <div id="main-p-bg">
      <div id="ring1"></div>
      <div id="ring2"></div>
      <div id="ring3"></div>
      <div id="ring4"></div>
      <div id="ring5"></div>
      <div id="ring6"></div>
      <div id="svg-ring1">
        <svg><circle cx="130" cy="130" r="120"/></svg>
      </div>
      <div id="svg-ring2">
        <svg><circle cx="160" cy="160" r="155"/></svg>
      </div>
  </div>
</body>

</html>